<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.css">
</head>
<body style="background-color: rgb(102, 255, 41);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/IMAGE/FB_IMG_16331215026453736.jpg" width="50" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="media.html">media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="form.html">register</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div>
            <u style="color: brown;">
                <h1 style="text-align: center; font-size: 100px; color: orangered;">FORM</h1>
            </u>
        </div>
        <form action="https://formsubmit.co/victorgenesis247@gmail.com" method="post">
            <div class="row mt-3">
                <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="NAME" name="name" required>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-6">
                    <input type="email" class="form-control" placeholder="EMAIL" name="email" required>
                </div>

                <div class="col-md-6 mt">
                    <input type="number" class="form-control" placeholder="PHONE NUMBER" name="phone" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <textarea name="" id="" cols="30" rows="10" class="form-control mt-3" placeholder="MESSAGE" name="MESSAGE"></textarea>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-danger mt-5">SUBMIT</button>
            </div>
        </form>
        <h1 style="color: blue; text-align: center;">CONTACT FORM</h1>
        <div class="mt-5">
            <form action="">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="first name">
                    </div>
    
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="other name">
                    </div>
    
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="surname name">
                    </div>
    
                </div>

                <div class="row mt-3" >
                    <div class="col-md-6">
                        <input type="number" class="form-control" placeholder="phone number">
                    </div>
    
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="email">
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-4">
                        <select name="" id="" class="select-control">
                            <option value="" selected disabled>select gender</option>
                            <option value="">male</option>
                            <option value="">female</option>
                            <option value="">prefer not to say</option>

                       </select>
                    </div>

                    <div class="col-md-4">
                        <select name="" id="" class="select-control">
                            <option value="" selected disabled>select country</option>
                            <option value="">Nigeria</option>
                            <option value="">China</option>
                            <option value="">cameroom</option>
                            <option value="">Ghana</option>
                       </select>
                    </div>
                    
                    <div class="col-md-4">
                        <select name="" id="" class="select-control">
                            <option value="" selected disabled>select LGA</option>
                            <option value="">apa</option>
                            <option value="">otukpo</option>
                            <option value="">ohimini</option>
                            <option value="">markurdi</option>
                            <option value="">ogbadigbo</option>
                            <option value="">ado</option>
                       </select>
                    </div>
                </div>
                <div class="mt-3">
                    <textarea name="" id="" cols="160" rows="20" placeholder="wetin da your mind"></textarea>
                </div>
            </form>
            <div>
                <button type="submit" class="btn btn-success"> submit </button>
            </div>
        </div> 
    </div>
    <script src="bootstrap/bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/bootstrap/js/popper.min.js"></script>
</body>
</html>